{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3001 --turbo",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix",
		"tauri": "tauri"
	},
	"dependencies": {
		"@emotion/css": "^11.13.0",
		"@nextui-org/react": "^2.4.2",
		"@nextui-org/system": "2.2.1",
		"@nextui-org/theme": "2.2.5",
		"@react-aria/ssr": "3.9.4",
		"@react-aria/visually-hidden": "3.8.12",
		"@react-stately/data": "^3.11.4",
		"@tauri-apps/api": ">=2.0.0-beta.0",
		"@tauri-apps/plugin-dialog": "^2.0.0-beta.6",
		"@tauri-apps/plugin-fs": "^2.0.0-beta.6",
		"@tauri-apps/plugin-shell": ">=2.0.0-beta.0",
		"@tauri-apps/plugin-updater": "^2.0.0-beta.7",
		"@tauri-apps/plugin-upload": "^2.0.0-beta.8",
		"antd": "^5.19.1",
		"antd-img-crop": "^4.22.0",
		"clsx": "2.1.1",
		"framer-motion": "~11.1.1",
		"github-markdown-css": "^5.6.1",
		"intl-messageformat": "^10.5.0",
		"moment": "^2.30.1",
		"next": "14.2.4",
		"next-themes": "^0.2.1",
		"octokit": "^4.0.2",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-headless-mde": "^2.0.3",
		"react-icons": "^5.2.1",
		"react-markdown": "^9.0.1",
		"remark-gfm": "^4.0.0",
		"slate": "^0.103.0",
		"slate-history": "^0.100.0",
		"slate-react": "^0.107.1",
		"swiper": "^11.1.4"
	},
	"devDependencies": {
		"@tauri-apps/cli": ">=2.0.0-beta.0",
		"@types/node": "20.5.7",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "7.2.0",
		"@typescript-eslint/parser": "7.2.0",
		"autoprefixer": "10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.1",
		"eslint-config-prettier": "^8.2.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "^3.2.0",
		"internal-ip": "^7.0.0",
		"postcss": "8.4.38",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.3",
		"typescript": "5.0.4"
	}
}
